spring.application.name=paymentgateway
spring.datasource.url = jdbc:mysql://localhost:3306/payment
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/payment
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=8082
razorpay.key=rzp_test_kOZuSgBkSmpz5o
razorpay.secret=vPtidtPCw6wsJHHRlsBAe1NQ